# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# More http://www.tutorialspoint.com/log4j/log4j_quick_guide.htm
# http://www.slf4j.org/manual.html
# http://logging.apache.org/log4j/2.x/performance.html

pattern=org.apache.log4j.PatternLayout
conversionPattern=[%d{ISO8601}] [%t] [%p] %m%n
outputFile=reports/console/trace.log
infoFile=reports/console/info.log
errorFile=reports/console/error.log

log4j.rootLogger=TRACE,CONSOLE,FILE,INFO_FILE,ERROR_FILE

log4j.logger.com.skype.jenkins.logger.Logger=ALL
log4j.logger.org.slf4j.Logger=ALL

log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.freemarker.cache=OFF
log4j.logger.org.apache.http=OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=${pattern}
log4j.appender.CONSOLE.layout.ConversionPattern=${conversionPattern}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=TRACE
log4j.appender.FILE.File=${outputFile}
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=${pattern}
log4j.appender.FILE.layout.ConversionPattern=${conversionPattern}

log4j.appender.INFO_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.File=${infoFile}
log4j.appender.INFO_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.layout=${pattern}
log4j.appender.INFO_FILE.layout.ConversionPattern=${conversionPattern}

log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.Threshold=WARN
log4j.appender.ERROR_FILE.File=${errorFile}
log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.layout=${pattern}
log4j.appender.ERROR_FILE.layout.ConversionPattern=${conversionPattern}